# # MariaDB comunes
# MYSQL_ROOT_PASSWORD=root_pass
# MYSQL_ROOT_HOST=%

# # Dev
# DEV_DB_DATABASE=demain_dev_db
# DEV_DB_USERNAME=dev_user
# DEV_DB_PASSWORD=dev_pass

# Prod
# DB_CONNECTION=mysql
# DB_HOST=demain_prod_db
# DB_PORT=3306
# DB_DATABASE=demain_prod_db
# DB_USERNAME=prod_user
# DB_PASSWORD=change_me

PROD_DB_ROOT_PASSWORD=
PROD_DB_ROOT_HOST=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=

# # Laravel (apunta a la de dev)
# DB_CONNECTION=mysql
# DB_HOST=demain_dev_db
# DB_PORT=3306
# DB_DATABASE=${DB_DATABASE}
# DB_USERNAME=${DB_USERNAME}
# DB_PASSWORD=${DB_PASSWORD}

##############################
##############################
##############################

APP_NAME=Demain_IT
APP_KEY=
APP_ENV=production
APP_DEBUG=false
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mariadb
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=demain_web_app
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
